/* Gruvbox Dark */

* {
    bg0:      #282828;
    bg1:      #3c3836;
    bg2:      #504945;

    fg:       #ebdbb2;
    gray:     #928374;

    red:      #fb4934;
    green:    #b8bb26;
    yellow:   #fabd2f;
    blue:     #83a598;
    purple:   #d3869b;
    aqua:     #8ec07c;
    orange:   #fe8019;

    background-color: transparent;
    text-color: @fg;
    font: "JetBrainsMono Nerd Font 12";
}

window {
    width: 640px;
    background-color: @bg0;
    border: 2px;
    border-color: @bg2;
    border-radius: 12px;
    padding: 0px;
}

mainbox {
    background-color: transparent;
    padding: 14px;
    spacing: 12px;
}

inputbar {
    background-color: @bg1;
    border-radius: 8px;
    padding: 10px 14px;
    spacing: 10px;
    children: [ "prompt", "entry" ];
}

prompt {
    text-color: @orange;
    font: "JetBrainsMono Nerd Font Bold 12";
}

entry {
    text-color: @fg;
    placeholder: "Search...";
    placeholder-color: @gray;
}

listview {
    background-color: transparent;
    columns: 1;
    lines: 8;
    spacing: 4px;
    cycle: true;
    dynamic: true;
    scrollbar: false;
}

element {
    background-color: transparent;
    text-color: @fg;
    border-radius: 8px;
    padding: 8px 12px;
    spacing: 12px;
}

element selected {
    background-color: @bg2;
    text-color: @orange;
}

element-icon {
    size: 24px;
    vertical-align: 0.5;
}

element-text {
    vertical-align: 0.5;
}

message {
    background-color: @bg1;
    border-radius: 8px;
    padding: 8px 12px;
}

textbox {
    text-color: @gray;
}
