/* Gruvbox Dark Rofi - fully opaque + correct drun styling */

* {
    bg0:      #282828;
    bg1:      #3c3836;
    bg2:      #504945;

    fg:       #ebdbb2;
    gray:     #928374;

    red:      #fb4934;
    green:    #b8bb26;
    yellow:   #fabd2f;
    blue:     #83a598;
    purple:   #d3869b;
    aqua:     #8ec07c;
    orange:   #fe8019;

    background-color: @bg0;
    text-color: @fg;
    font: "JetBrainsMono Nerd Font 12";
}

window {
    width: 680px;
    background-color: @bg0;
    border: 2px;
    border-color: @bg2;
    border-radius: 12px;
}

mainbox {
    background-color: @bg0;
    padding: 14px;
    spacing: 10px;
}

/* SEARCH BAR */
inputbar {
    background-color: @bg1;
    padding: 10px 14px;
    spacing: 10px;
    children: [ "prompt", "entry" ];
    border-radius: 8px;
}

prompt {
    text-color: @orange;
}

entry {
    background-color: @bg1;
    text-color: @fg;
    placeholder: "Search...";
    placeholder-color: @gray;
}

/* LIST AREA */
listview {
    background-color: @bg0;
    spacing: 6px;
    columns: 1;
    lines: 8;
}

/* IMPORTANT: THIS FIXES WHITE ITEMS */
element {
    background-color: @bg1;
    text-color: @fg;
    border-radius: 8px;
    padding: 10px 14px;
}

/* fixes drun weird highlight/mark behavior */
element normal.normal {
    background-color: @bg1;
    text-color: @fg;
}

element normal.urgent {
    background-color: @bg1;
    text-color: @red;
}

element normal.active {
    background-color: @bg1;
    text-color: @green;
}

element selected.normal {
    background-color: @bg2;
    text-color: @yellow;
}

element selected.urgent {
    background-color: @bg2;
    text-color: @red;
}

element selected.active {
    background-color: @bg2;
    text-color: @green;
}

/* ICON + TEXT (this is what stops “white bug”) */
element-icon {
    background-color: transparent;
    size: 24px;
}

element-text {
    background-color: @bg1;
    text-color: inherit;
}

/* MESSAGE BOX */
message {
    background-color: @bg1;
    border-radius: 8px;
    padding: 10px 14px;
}
