/* Gruvbox Dark - Rofi (Waybar matching, opaque) */

* {
    bg0:      #282828;
    bg1:      #3c3836;
    bg2:      #504945;

    fg:       #ebdbb2;
    gray:     #928374;

    red:      #fb4934;
    green:    #b8bb26;
    yellow:   #fabd2f;
    blue:     #83a598;
    purple:   #d3869b;
    aqua:     #8ec07c;
    orange:   #fe8019;

    background-color: @bg0;
    text-color: @fg;
    font: "JetBrainsMono Nerd Font 12";
}

/* Main window */
window {
    width: 660px;
    background-color: @bg0;
    border: 2px;
    border-color: @bg2;
    border-radius: 12px;
    padding: 0px;
}

/* Layout container */
mainbox {
    background-color: @bg0;
    padding: 14px;
    spacing: 12px;
}

/* Search bar container */
inputbar {
    background-color: @bg1;
    border-radius: 8px;
    padding: 10px 14px;
    spacing: 10px;
    children: [ "prompt", "entry" ];
}

/* Prompt (left symbol) */
prompt {
    text-color: @orange;
    font: "JetBrainsMono Nerd Font Bold 12";
}

/* Input text */
entry {
    text-color: @fg;
    background-color: @bg1;
    placeholder: "Search...";
    placeholder-color: @gray;
}

/* List */
listview {
    background-color: @bg0;
    columns: 1;
    lines: 8;
    spacing: 6px;
    cycle: true;
    dynamic: true;
    scrollbar: false;
}

/* Each entry */
element {
    background-color: @bg1;
    text-color: @fg;
    border-radius: 8px;
    padding: 10px 14px;
    spacing: 10px;
}

/* Selected entry */
element selected {
    background-color: @bg2;
    text-color: @yellow;
}

/* Icons */
element-icon {
    size: 24px;
    vertical-align: 0.5;
}

/* Text alignment */
element-text {
    vertical-align: 0.5;
}

/* Messages (no results, etc.) */
message {
    background-color: @bg1;
    border-radius: 8px;
    padding: 10px 14px;
}

/* Help / small text */
textbox {
    text-color: @gray;
}
