{
  "layer": "top",
  "position": "top",
  "height": 36,
  "margin-top": 8,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 0,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["custom/media"],
  "modules-right": ["pulseaudio", "network", "cpu", "memory", "clock", "tray"],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六", 
      "7": "七",
      "default": "{}"
    },
    "all-outputs": true
  },


  "custom/media": {
    "format": "{}",
    "return-type": "json",
    "max-length": 45,
    "exec": "placeholder", 
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "on-click-right": "hyprctl dispatch exec '[float; size 300 400; move 40% 60px]' $HOME/.config/waybar/scripts/media_popup.py"
  },

  "cpu": {
    "format": " {usage}%",
    "interval": 5
  },

  "memory": {
    "format": " {percentage}%",
    "interval": 5
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "headphone": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [" ", " ", " "]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol"
  },

  "network": {
  "interface": "enp*",
  "format-ethernet": "󰈀  {ipaddr}",
  "format-disconnected": "󰖪  offline"
   },

  "clock": {
    "format": "  {:%H:%M}",
    "format-alt": "  {:%A, %d %B %Y}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  }
}
