{
  "layer": "top",
  "position": "top",
  "height": 36,
  "margin-top": 8,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 0,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["pulseaudio", "network", "cpu", "memory", "clock", "tray"],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "default": "{}"
    },
    "all-outputs": true,
    "on-click": "activate"
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 60,
    "separate-outputs": true,
    "rewrite": {
      "(.*) - Mozilla Firefox": " $1",
      "(.*) - Neovim": " $1",
      "(.*) - kitty": " Terminal"
    }
  },

  "clock": {
    "format": " {:%H:%M}",
    "format-alt": " {:%A, %d %B %Y}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "cpu": {
    "format": " {usage}%",
    "interval": 5
  },

  "memory": {
    "format": " {percentage}%",
    "interval": 5
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " muted",
    "format-icons": {
      "default": ["", "", ""]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol"
  },

  "network": {
    "format-wifi": " {essid}",
    "format-ethernet": " wired",
    "format-disconnected": " offline",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}, signal {signalStrength}%"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  }
}
