{
  "layer": "top",
  "position": "top",
  "height": 36,
  "margin-top": 8,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 0,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["custom/media"],
  "modules-right": ["pulseaudio", "network", "cpu", "memory", "custom/weather", "clock", "bluetooth"],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "default": "{}"
    },
    "all-outputs": true
  },

  "custom/media": {
    "format": "{}",
    "return-type": "json",
    "max-length": 45,
    "exec": "python3 $HOME/.config/waybar/scripts/mediaplayer.py",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
     },

  "cpu": {
    "format": " {usage}%",
    "interval": 5,
    "on-click": "kitty --class btop -e btop"
  },

  "memory": {
    "format": " {percentage}%",
    "interval": 5,
    "on-click": "kitty --class btop -e btop"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 muted",
    "format-icons": {
      "headphone": "󰋋",
      "phone": "󰏲",
      "portable": "󰏲",
      "car": "󰄋",
      "speaker": "󰓃",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol"
  },

  "network": {
    "interface": "enp*",
    "format-ethernet": "󰈀 {ipaddr}",
    "format-disconnected": "󰖪  offline"
  },

"custom/weather": {
    "exec": "bash $HOME/.config/waybar/scripts/weather.sh",
    "interval": 888,
    "format": "{}",
    "tooltip": false
},

  "clock": {
    "format": " {:%H:%M}",
    "format-alt": "{:%A, %d %B %Y}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "on-click": "blueman-manager",
    "interval": 30
  }
}
